<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Sullivan/OneDrive/Visual Studio Workspace/sffair_ComS437IndvProject1/sffair_ComS437IndvProject1/Content/golfballHit.mp3</SourceFile>
  <SourceTime>2024-02-06T19:28:54.345033-06:00</SourceTime>
  <DestFile>C:/Users/Sullivan/OneDrive/Visual Studio Workspace/sffair_ComS437IndvProject1/sffair_ComS437IndvProject1/Content/bin/DesktopGL/Content/golfballHit.xnb</DestFile>
  <DestTime>2024-02-06T19:31:59.3206309-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Sullivan/OneDrive/Visual Studio Workspace/sffair_ComS437IndvProject1/sffair_ComS437IndvProject1/Content/bin/DesktopGL/Content/golfballHit.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>