<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Sullivan/OneDrive/Visual Studio Workspace/sffair_ComS437IndvProject1/sffair_ComS437IndvProject1/Content/golfballInHole.mp3</SourceFile>
  <SourceTime>2024-02-06T19:40:35.6171969-06:00</SourceTime>
  <DestFile>C:/Users/Sullivan/OneDrive/Visual Studio Workspace/sffair_ComS437IndvProject1/sffair_ComS437IndvProject1/Content/bin/DesktopGL/Content/golfballInHole.xnb</DestFile>
  <DestTime>2024-02-06T19:46:39.3224085-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Sullivan/OneDrive/Visual Studio Workspace/sffair_ComS437IndvProject1/sffair_ComS437IndvProject1/Content/bin/DesktopGL/Content/golfballInHole.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>