<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Sullivan/OneDrive/Visual Studio Workspace/sffair_ComS437IndvProject1/sffair_ComS437IndvProject1/Content/File.spritefont</SourceFile>
  <SourceTime>2024-02-05T14:15:26.0510211-06:00</SourceTime>
  <DestFile>C:/Users/Sullivan/OneDrive/Visual Studio Workspace/sffair_ComS437IndvProject1/sffair_ComS437IndvProject1/Content/bin/DesktopGL/Content/strokes.xnb</DestFile>
  <DestTime>2024-02-05T14:19:47.1787626-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>